# science-porn

./: .gitignore  README.md  init.sh  pom.xml
app/: App.js  Navigator.js  app.json  package.json
app/src/components/: ContentCarousel.js  DiscoverUsers.js  FollowedUsers.js  Funny3.js  Funny5.js  HomeCard.js  SearchBox.js  SliderEntry.js  Top3.js  Top5.js
app/src/config/: env.js
app/src/model/: Error.js
app/src/screens/: ContentScreen.js  HomeScreen.js  IntroScreen.js  LoginScreen.js  MeScreen.js  NewContent.js  RegisterScreen.js  TestScreen.js
app/src/services/: LoginService.js  ScienceContentService.js  TokenService.js  UserService.js  scienceContentService.js
app/src/store/: GeneralStore.js  ScienceContentStore.js  TokenStore.js  UserStore.js
app/src/styles/: index.style.js
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/cayan/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cayan/authservice/configuration/: CustomLogoutSuccessHandler.java  OAuth2Configuration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/cayan/authservice/controller/: UserController.java
auth-service/src/main/java/com/cayan/authservice/entity/: BaseEntity.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/cayan/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/cayan/authservice/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/cayan/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/cayan/common/dto/: ScienceContentDTO.java  UserDTO.java
common/src/main/java/com/cayan/common/enumaration/: ScienceContentRelationship.java
common/src/main/java/com/cayan/common/model/: CustomPrincipal.java
content-service/: Dockerfile  HELP.md  pom.xml
content-service/src/main/java/com/cayan/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/cayan/contentservice/aop/: LogAspect.java  LogExecutionTime.java  LogRequest.java
content-service/src/main/java/com/cayan/contentservice/client/: UserClient.java
content-service/src/main/java/com/cayan/contentservice/config/: ClientConfiguration.java  KafkaConsumerConfig.java  ResourceServerConfiguration.java  RibbonConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
content-service/src/main/java/com/cayan/contentservice/controller/: ContentController.java
content-service/src/main/java/com/cayan/contentservice/interfaces/: IUserService.java
content-service/src/main/java/com/cayan/contentservice/model/: AuthorBy.java  LikedBy.java  Person.java  ScienceContent.java  SharedBy.java  User.java
content-service/src/main/java/com/cayan/contentservice/repository/: PersonRepository.java  ScienceContextRepository.java
content-service/src/main/java/com/cayan/contentservice/service/: CustomRemoteTokenService.java  IContentService.java  IUserService.java  UserService.java
content-service/src/main/java/com/cayan/contentservice/service/impl/: ContentService.java  KafkaConsumerService.java  UserService.java
content-service/src/main/java/com/cayan/contentservice/util/: CustomTokenUtils.java  SecurityDetails.java
content-service/src/main/java/com/cayan/contentservice/web/rest/: ContentController.java
content-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
content-service/src/test/java/com/cayan/contentservice/: ContentServiceApplicationTests.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/cayan/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/cayan/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/neo4j/: docker-compose.yml
docker/redis/: docker-compose.yml
docker/services/: docker-compose.yml
k8/: ingress-nginx.yaml
k8/deployment/: auth-service-deployment.yaml  content-service-deployment.yaml  ingress.yaml  mysql-deployment.yaml  user-service-deployment.yaml
k8/kafka/: kafka-strimzi-external.yaml  kafka-topic.yaml
k8/pv/: mysql-pv.yaml
relation-service/: pom.xml
relation-service/src/main/java/com/cayan/relationservice/: RelationServiceApplication.java
relation-service/src/main/java/com/cayan/relationservice/aop/: LogAspect.java  LogExecutionTime.java  LogRequest.java
relation-service/src/main/java/com/cayan/relationservice/config/: ModelMapperConfiguration.java  ResourceServerConfiguration.java  RibbonConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
relation-service/src/main/java/com/cayan/relationservice/dto/: RelationDTO.java
relation-service/src/main/java/com/cayan/relationservice/entity/: Relation.java  RelationRequest.java
relation-service/src/main/java/com/cayan/relationservice/repository/: RelationRepository.java
relation-service/src/main/java/com/cayan/relationservice/service/: CustomRemoteTokenService.java  RelationService.java
relation-service/src/main/java/com/cayan/relationservice/util/: CustomTokenUtils.java  SecurityDetails.java
relation-service/src/main/resources/: application-dev.yml  application-prod.yml
relation-service/src/test/java/com/cayan/relationservice/: RelationServiceApplicationTests.java
sharing-service/: Dockerfile  pom.xml
sharing-service/src/main/java/com/cayan/sharingservice/: SharingServiceApplication.java
sharing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sharing-service/src/test/java/com/cayan/sharingservice/: ContentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cayan/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml
user-service/src/test/java/com/cayan/userservice/: UserServiceApplicationTests.java
(+45 files in other folders)
