<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cayan</groupId>
    <artifactId>science-porn</artifactId>
    <version>1.0</version>
    <name>science-porn</name>
    <description>Science Porn Main</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>content-service</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <module>sharing-service</module>
        <module>user-service</module>
        <module>common</module>
    </modules>

</project>
